<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard - HealthBridge Ai</title>
    <link rel="stylesheet" href="..\static\css\style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>HealthBridge Ai</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link" onclick="showSection('home')">üè† Home</a></li>
                <li><a href="#" class="nav-link" onclick="showSection('patients')">üë• Patients</a></li>
                <li><a href="#" class="nav-link" onclick="showSection('prescriptions')">üíä Prescriptions</a></li>
                <li><a href="#" class="nav-link" onclick="showSection('analytics')">üìä Analytics</a></li>
                <li><a href="#" class="nav-link" onclick="showSection('profile')">üë§ Profile</a></li>
                <li><a href="index.html" class="nav-link">üö™ Logout</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Dashboard Layout -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active" onclick="showSection('home')">üè† Dashboard Home</a></li>
                <li><a href="#" onclick="showSection('patients')">üë• My Patients</a></li>
                <li><a href="#" onclick="showSection('prescriptions')">üíä Prescriptions</a></li>
                <li><a href="#" onclick="showSection('analytics')">üìä Analytics</a></li>
                <li><a href="#" onclick="showSection('profile')">üë§ Profile</a></li>
                <li><a href="index.html">üö™ Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1>Good morning, Dr. Wilson!</h1>
                <div class="user-info">
                    <div class="user-avatar">SW</div>
                    <div>
                        <div>Dr. Sarah Wilson</div>
                        <small>Cardiologist ‚Ä¢ ID: D67890</small>
                    </div>
                </div>
            </div>

            <!-- Home Section -->
            <section id="home" class="dashboard-section active">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Today's Appointments</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">248</div>
                        <div class="stat-label">Total Patients</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">35</div>
                        <div class="stat-label">Pending Prescriptions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4.9</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                </div>

                <!-- Today's Schedule & Quick Actions -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>üìÖ Today's Schedule</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px; padding: 10px; background: #e8f5e8; border-radius: 8px;">
                                <p><strong>9:00 AM - John Doe</strong></p>
                                <p>Routine Checkup</p>
                                <p>üü¢ Completed</p>
                            </div>
                            <div style="margin-bottom: 15px; padding: 10px; background: #fff3cd; border-radius: 8px;">
                                <p><strong>10:30 AM - Mary Johnson</strong></p>
                                <p>Hypertension Follow-up</p>
                                <p>üü° In Progress</p>
                            </div>
                            <div style="margin-bottom: 15px; padding: 10px; background: #f8f9fa; border-radius: 8px;">
                                <p><strong>2:00 PM - Robert Smith</strong></p>
                                <p>Cardiac Consultation</p>
                                <p>‚è∞ Upcoming</p>
                            </div>
                            <button class="btn-small mt-20">View Full Schedule</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üö® Priority Alerts</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px; padding: 10px; background: #f8d7da; border-radius: 8px; border-left: 4px solid #dc3545;">
                                <p><strong>Critical: Patient Emergency</strong></p>
                                <p>Lisa Brown - Chest pain</p>
                                <p>üìû Called 5 min ago</p>
                                <button class="btn-small" style="background: #dc3545;">Contact Now</button>
                            </div>
                            <div style="margin-bottom: 15px; padding: 10px; background: #fff3cd; border-radius: 8px;">
                                <p><strong>Follow-up Required</strong></p>
                                <p>3 patients need post-op check</p>
                            </div>
                            <div style="padding: 10px; background: #d1ecf1; border-radius: 8px;">
                                <p><strong>Lab Results Available</strong></p>
                                <p>8 new results pending review</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üìä Quick Stats</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px;">
                                <p><strong>This Week</strong></p>
                                <p>üë• 68 appointments completed</p>
                                <p>üíä 45 prescriptions written</p>
                                <p>üî¨ 23 lab orders placed</p>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <p><strong>Patient Satisfaction</strong></p>
                                <div style="background: #e9ecef; height: 10px; border-radius: 5px; margin: 10px 0;">
                                    <div style="background: #28a745; height: 100%; width: 96%; border-radius: 5px;"></div>
                                </div>
                                <p>96% positive feedback</p>
                            </div>
                            <button class="btn-small mt-20">Detailed Report</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üí° AI Insights</h3>
                        <div class="card-content">
                            <p><strong>Pattern Alert</strong></p>
                            <p>‚ö†Ô∏è Increased hypertension cases this month</p>
                            <p>üìà 15% above average</p>
                            <p><strong>Recommendation:</strong></p>
                            <p>Consider preventive care workshops</p>
                            <button class="btn-small mt-20">View Analysis</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="data-table">
                    <div class="table-header">
                        <h3>üìã Recent Activity</h3>
                        <button class="btn-small">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Patient</th>
                                <th>Activity</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:45 AM</td>
                                <td>John Doe</td>
                                <td>Consultation completed</td>
                                <td><span class="status completed">Done</span></td>
                            </tr>
                            <tr>
                                <td>9:30 AM</td>
                                <td>John Doe</td>
                                <td>Prescription issued</td>
                                <td><span class="status completed">Sent</span></td>
                            </tr>
                            <tr>
                                <td>8:15 AM</td>
                                <td>Mary Johnson</td>
                                <td>Lab results reviewed</td>
                                <td><span class="status completed">Reviewed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Patients Section -->
            <section id="patients" class="dashboard-section">
                <!-- Search and Filter -->
                <div class="dashboard-card mb-20">
                    <h3>üîç Find Patient</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search by name, ID, or phone...">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>All Patients</option>
                                <option>New Patients</option>
                                <option>Regular Patients</option>
                                <option>Critical Cases</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn-auth">Search</button>
                        </div>
                    </div>
                </div>

                <!-- Patient List -->
                <div class="data-table">
                    <div class="table-header">
                        <h3>üë• My Patients</h3>
                        <button class="btn-small">Add New Patient</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Patient</th>
                                <th>Age/Gender</th>
                                <th>Condition</th>
                                <th>Last Visit</th>
                                <th>Next Appointment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <strong>John Doe</strong><br>
                                        <small>ID: P12345</small>
                                    </div>
                                </td>
                                <td>39/M</td>
                                <td>Hypertension</td>
                                <td>Today, 9:00 AM</td>
                                <td>Apr 15, 2024</td>
                                <td>
                                    <button class="btn-small">View Profile</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Mary Johnson</strong><br>
                                        <small>ID: P12346</small>
                                    </div>
                                </td>
                                <td>45/F</td>
                                <td>Diabetes</td>
                                <td>Mar 18, 2024</td>
                                <td>Today, 10:30 AM</td>
                                <td>
                                    <button class="btn-small">View Profile</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Robert Smith</strong><br>
                                        <small>ID: P12347</small>
                                    </div>
                                </td>
                                <td>52/M</td>
                                <td>Cardiac Arrhythmia</td>
                                <td>Mar 10, 2024</td>
                                <td>Today, 2:00 PM</td>
                                <td>
                                    <button class="btn-small">View Profile</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Lisa Brown</strong><br>
                                        <small>ID: P12348</small>
                                    </div>
                                </td>
                                <td>28/F</td>
                                <td>Chest Pain</td>
                                <td>Mar 5, 2024</td>
                                <td>Mar 25, 2024</td>
                                <td>
                                    <button class="btn-small">View Profile</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Patient Details Modal Placeholder -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>üìã Patient Overview</h3>
                        <div class="card-content">
                            <p><em>Select a patient to view details</em></p>
                            <p>‚Ä¢ Medical history</p>
                            <p>‚Ä¢ Current prescriptions</p>
                            <p>‚Ä¢ Lab results</p>
                            <p>‚Ä¢ Appointment history</p>
                            <p>‚Ä¢ Treatment notes</p>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üìä Patient Statistics</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px;">
                                <p><strong>Total Patients: 248</strong></p>
                                <p>üü¢ Active: 186</p>
                                <p>üü° Follow-up needed: 42</p>
                                <p>üî¥ Critical: 3</p>
                            </div>
                            <div>
                                <p><strong>Age Demographics:</strong></p>
                                <p>18-35: 32% | 36-55: 45% | 55+: 23%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Prescriptions Section -->
            <section id="prescriptions" class="dashboard-section">
                <!-- New Prescription -->
                <div class="form-section mb-20">
                    <h3>üíä Create New Prescription</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Patient</label>
                            <select class="form-control">
                                <option>Select Patient</option>
                                <option>John Doe - P12345</option>
                                <option>Mary Johnson - P12346</option>
                                <option>Robert Smith - P12347</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Medication</label>
                            <input type="text" class="form-control" placeholder="Search medication...">
                        </div>
                        <div class="form-group">
                            <label>Dosage</label>
                            <input type="text" class="form-control" placeholder="e.g., 10mg">
                        </div>
                        <div class="form-group">
                            <label>Frequency</label>
                            <select class="form-control">
                                <option>Once daily</option>
                                <option>Twice daily</option>
                                <option>Three times daily</option>
                                <option>As needed</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Duration</label>
                            <select class="form-control">
                                <option>7 days</option>
                                <option>14 days</option>
                                <option>30 days</option>
                                <option>60 days</option>
                                <option>90 days</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Instructions</label>
                            <textarea class="form-control" rows="2" placeholder="Take with food, avoid alcohol..."></textarea>
                        </div>
                    </div>
                    <button class="btn-auth">Create Prescription</button>
                </div>

                <!-- Recent Prescriptions -->
                <div class="data-table">
                    <div class="table-header">
                        <h3>üìã Recent Prescriptions</h3>
                        <button class="btn-small">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Patient</th>
                                <th>Medication</th>
                                <th>Dosage</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Today</td>
                                <td>John Doe</td>
                                <td>Lisinopril</td>
                                <td>10mg daily</td>
                                <td><span class="status confirmed">Sent</span></td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>Today</td>
                                <td>John Doe</td>
                                <td>Metformin</td>
                                <td>500mg twice daily</td>
                                <td><span class="status confirmed">Sent</span></td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>Mar 18</td>
                                <td>Mary Johnson</td>
                                <td>Insulin</td>
                                <td>10 units before meals</td>
                                <td><span class="status completed">Filled</span></td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>Mar 15</td>
                                <td>Robert Smith</td>
                                <td>Amiodarone</td>
                                <td>200mg daily</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="btn-small">Follow up</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Prescription Analytics -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>üìä Prescription Analytics</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px;">
                                <p><strong>This Month</strong></p>
                                <p>üìù Written: 156 prescriptions</p>
                                <p>‚úÖ Filled: 142 prescriptions</p>
                                <p>‚è≥ Pending: 14 prescriptions</p>
                            </div>
                            <div>
                                <p><strong>Fill Rate: 91%</strong></p>
                                <div style="background: #e9ecef; height: 8px; border-radius: 4px; margin: 10px 0;">
                                    <div style="background: #28a745; height: 100%; width: 91%; border-radius: 4px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>‚ö†Ô∏è Drug Interactions</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px; padding: 10px; background: #fff3cd; border-radius: 8px;">
                                <p><strong>Alert: Mary Johnson</strong></p>
                                <p>Insulin + ACE Inhibitor</p>
                                <p>Monitor blood glucose closely</p>
                            </div>
                            <div style="padding: 10px; background: #f8f9fa; border-radius: 8px;">
                                <p><strong>All Clear</strong></p>
                                <p>No critical interactions detected for other patients</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üí° Prescription Insights</h3>
                        <div class="card-content">
                            <p><strong>Most Prescribed:</strong></p>
                            <p>1. Lisinopril (23 times)</p>
                            <p>2. Metformin (18 times)</p>
                            <p>3. Atorvastatin (15 times)</p>
                            <p><strong>Success Rate:</strong> 94%</p>
                            <p>Patients show improvement</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="dashboard-section">
                <!-- Key Metrics -->
                <div class="stats-grid mb-20">
                    <div class="stat-card">
                        <div class="stat-number">1,247</div>
                        <div class="stat-label">Total Consultations</div>
                        <small style="color: #28a745;">+12% this month</small>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">96%</div>
                        <div class="stat-label">Patient Satisfaction</div>
                        <small style="color: #28a745;">+2% this month</small>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4.2</div>
                        <div class="stat-label">Avg. Consultation Time</div>
                        <small style="color: #6c757d;">hours</small>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">89%</div>
                        <div class="stat-label">Treatment Success Rate</div>
                        <small style="color: #28a745;">Excellent</small>
                    </div>
                </div>

                <!-- Charts and Trends -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>üìà Patient Trends</h3>
                        <div class="card-content">
                            <p><strong>Monthly Patient Flow</strong></p>
                            <div style="background: #f8f9fa; height: 200px; border-radius: 8px; display: flex; align-items: center; justify-content: center; margin: 20px 0;">
                                <p style="color: #666; font-style: italic;">üìä Chart Placeholder<br>Patient visit trends over time</p>
                            </div>
                            <p>Peak hours: 10 AM - 2 PM</p>
                            <p>Busiest day: Wednesday</p>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üìä Condition Analysis</h3>
                        <div class="card-content">
                            <p><strong>Most Common Conditions</strong></p>
                            <div style="margin: 20px 0;">
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Hypertension</span>
                                        <span>34%</span>
                                    </div>
                                    <div style="background: #e9ecef; height: 8px; border-radius: 4px; margin-top: 5px;">
                                        <div style="background: #007bff; height: 100%; width: 34%; border-radius: 4px;"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Diabetes</span>
                                        <span>28%</span>
                                    </div>
                                    <div style="background: #e9ecef; height: 8px; border-radius: 4px; margin-top: 5px;">
                                        <div style="background: #28a745; height: 100%; width: 28%; border-radius: 4px;"></div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 15px;">
                                    <div style="display: flex; justify-content: space-between;">
                                        <span>Heart Disease</span>
                                        <span>22%</span>
                                    </div>
                                    <div style="background: #e9ecef; height: 8px; border-radius: 4px; margin-top: 5px;">
                                        <div style="background: #dc3545; height: 100%; width: 22%; border-radius: 4px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>‚≠ê Performance Metrics</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 20px;">
                                <p><strong>Patient Reviews</strong></p>
                                <div style="margin: 10px 0;">
                                    ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê 5.0 (156 reviews)
                                </div>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <p><strong>Response Time</strong></p>
                                <p>Avg: 2.3 hours</p>
                                <p>üéØ Target: <3 hours</p>
                            </div>
                            <div>
                                <p><strong>Follow-up Rate</strong></p>
                                <div style="background: #e9ecef; height: 8px; border-radius: 4px; margin: 10px 0;">
                                    <div style="background: #ffc107; height: 100%; width: 87%; border-radius: 4px;"></div>
                                </div>
                                <p>87% patients follow treatment</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üéØ Goals & Targets</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px;">
                                <p><strong>Monthly Consultation Goal</strong></p>
                                <p>Target: 200 | Current: 187</p>
                                <div style="background: #e9ecef; height: 8px; border-radius: 4px; margin: 10px 0;">
                                    <div style="background: #007bff; height: 100%; width: 93%; border-radius: 4px;"></div>
                                </div>
                                <p>93% complete</p>
                            </div>
                            <div>
                                <p><strong>Patient Satisfaction Goal</strong></p>
                                <p>Target: 95% | Current: 96%</p>
                                <p style="color: #28a745;">‚úÖ Goal Achieved!</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Reports -->
                <div class="data-table">
                    <div class="table-header">
                        <h3>üìã Performance Reports</h3>
                        <button class="btn-small">Generate Report</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Report Type</th>
                                <th>Period</th>
                                <th>Status</th>
                                <th>Last Generated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monthly Summary</td>
                                <td>March 2024</td>
                                <td><span class="status completed">Ready</span></td>
                                <td>Mar 20, 2024</td>
                                <td><button class="btn-small">Download</button></td>
                            </tr>
                            <tr>
                                <td>Patient Outcomes</td>
                                <td>Q1 2024</td>
                                <td><span class="status pending">Processing</span></td>
                                <td>Mar 15, 2024</td>
                                <td><button class="btn-small">View</button></td>
                            </tr>
                            <tr>
                                <td>Financial Summary</td>
                                <td>February 2024</td>
                                <td><span class="status completed">Ready</span></td>
                                <td>Mar 1, 2024</td>
                                <td><button class="btn-small">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="dashboard-section">
                <div class="form-grid">
                    <div class="form-section">
                        <h3>üë§ Personal Information</h3>
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" class="form-control" value="Dr. Sarah Wilson">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" value="sarah.wilson@healthbridgeai.com">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" value="+1 (555) 987-6543">
                        </div>
                        <div class="form-group">
                            <label>Specialization</label>
                            <select class="form-control">
                                <option selected>Cardiology</option>
                                <option>Internal Medicine</option>
                                <option>Family Medicine</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Years of Experience</label>
                            <input type="number" class="form-control" value="12">
                        </div>
                        <button class="btn-auth">Update Profile</button>
                    </div>

                    <div class="form-section">
                        <h3>üè• Professional Information</h3>
                        <div class="form-group">
                            <label>Medical License Number</label>
                            <input type="text" class="form-control" value="MD123456789">
                        </div>
                        <div class="form-group">
                            <label>Clinic/Hospital</label>
                            <input type="text" class="form-control" value="Heart Care Medical Center">
                        </div>
                        <div class="form-group">
                            <label>Clinic Address</label>
                            <textarea class="form-control" rows="3">456 Medical Plaza
Suite 200, Heart District
Medical City, MC 12345</textarea>
                        </div>
                        <div class="form-group">
                            <label>Consultation Hours</label>
                            <input type="text" class="form-control" value="9:00 AM - 6:00 PM (Mon-Fri)">
                        </div>
                        <div class="form-group">
                            <label>Bio</label>
                            <textarea class="form-control" rows="4" placeholder="Brief professional bio for patients...">Dr. Sarah Wilson is a board-certified cardiologist with 12 years of experience in treating cardiovascular diseases. She specializes in preventive cardiology and cardiac rehabilitation.</textarea>
                        </div>
                        <button class="btn-auth">Update Information</button>
                    </div>
                </div>

                <!-- Professional Stats -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>üìä Professional Stats</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px;">
                                <p><strong>Total Career Stats</strong></p>
                                <p>üë• 2,847 patients treated</p>
                                <p>üìÖ 5,234 consultations</p>
                                <p>üíä 3,567 prescriptions written</p>
                                <p>‚≠ê 4.9/5.0 average rating</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üéì Certifications</h3>
                        <div class="card-content">
                            <div style="margin-bottom: 15px;">
                                <p><strong>Board Certifications</strong></p>
                                <p>‚úÖ American Board of Cardiology</p>
                                <p>‚úÖ American Board of Internal Medicine</p>
                                <p>‚úÖ Advanced Cardiac Life Support</p>
                            </div>
                            <button class="btn-small">Manage Certificates</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>üìà Practice Growth</h3>
                        <div class="card-content">
                            <p><strong>This Year vs Last Year</strong></p>
                            <p>üìà +23% more patients</p>
                            <p>üìà +15% consultation hours</p>
                            <p>üìà +8% patient satisfaction</p>
                            <p style="color: #28a745;">üéØ Excellent growth!</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Chatbot Widget -->
    <div class="chatbot-widget">
        <div class="chatbot-icon">üí¨</div>
        <div class="chatbot-tooltip">AI Medical Assistant</div>
    </div>

    <script>
        // Section navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all sidebar links
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to corresponding sidebar link
            event.target.classList.add('active');
        }

        // Mobile menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
        });

        // Add fade-in animation to sections
        document.querySelectorAll('.dashboard-section').forEach(section => {
            section.classList.add('fade-in');
        });
    </script>

    <style>
        .dashboard-section {
            display: none;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        .sidebar-menu a.active {
            background: #495057;
            color: white;
            border-left-color: #007bff;
        }
    </style>
</body>
</html>